<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>avro-project</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>develocity-maven-caching-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.12.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.12.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/avro/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- When resolving from cache, need to explicitly add Avro output as source root -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/avro/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.gradle</groupId>
          <artifactId>develocity-maven-extension</artifactId>
          <configuration>
            <develocity>
              <plugins>
                <plugin>
                  <groupId>org.apache.avro</groupId>
                  <artifactId>avro-maven-plugin</artifactId>
                  <inputs>
                    <fileSets>
                      <fileSet>
                        <name>sourceDirectory</name>
                        <includesProperty>includes</includesProperty>
                        <excludesProperty>excludes</excludesProperty>
                        <normalization>
                          <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                          <ignoreLineEndings>true</ignoreLineEndings>
                        </normalization>
                      </fileSet>
                      <fileSet>
                        <name>testSourceDirectory</name>
                        <includesProperty>testIncludes</includesProperty>
                        <excludesProperty>testExcludes</excludesProperty>
                      </fileSet>
                    </fileSets>
                    <properties>
                      <property><name>createNullSafeAnnotations</name></property>
                      <property><name>createOptionalGetters</name></property>
                      <property><name>createSetters</name></property>
                      <property><name>customConversions</name></property>
                      <property><name>customLogicalTypeFactories</name></property>
                      <property><name>enableDecimalLogicalType</name></property>
                      <property><name>errorSpecificClass</name></property>
                      <property><name>fieldVisibility</name></property>
                      <property><name>gettersReturnOptional</name></property>
                      <property><name>imports</name></property>
                      <property><name>optionalGettersForNullableFieldsOnly</name></property>
                      <property><name>recordSpecificClass</name></property>
                      <property><name>stringType</name></property>
                      <property><name>templateDirectory</name></property>
                      <property><name>velocityToolsClassesNames</name></property>
                    </properties>
                    <ignoredProperties>
                      <!-- Maven project state cannot be part of cache key -->
                      <ignore>project</ignore>
                    </ignoredProperties>
                  </inputs>
                  <outputs>
                    <directories>
                      <directory>
                        <name>outputDirectory</name>
                      </directory>
                      <directory>
                        <name>testOutputDirectory</name>
                      </directory>
                    </directories>
                    <cacheableBecause>generates consistent outputs for declared inputs</cacheableBecause>
                  </outputs>
                </plugin>
              </plugins>
            </develocity>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
