# develocity-build-config-samples

./: .gitignore  README.md  basic-publishing.gradle  build-scan-extensions-maven.groovy  build-scan-extensions.gradle  build.gradle  capture-task-input-files.gradle.kts  ci-jenkins.gradle  ci-jenkins.gradle.kts  ci-teamcity.gradle  ci-teamcity.gradle.kts  gist.gradle  gist.gradle.kts  git-all.gradle  git-all.gradle.kts  git-branch-name.gradle  git-branch-name.gradle.kts  git-commit-id.gradle  git-commit-id.gradle.kts  git-commit-scans.gradle  git-commit-scans.gradle.kts  git-source.gradle  git-source.gradle.kts  git-status.gradle  git-status.gradle.kts  publish.yml  publishing-basic.gradle  publishing-basic.gradle.kts  publishing-ge.gradle  publishing-ge.gradle.kts  settings.gradle  tags-android.gradle.kts  tags-basic.gradle  tags-basic.gradle.kts  tags-idea.gradle  tags-idea.gradle.kts  tags-slow-tasks.gradle  tags-slow-tasks.gradle.kts
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Absolute-null_.kts  DeployToMavenCentral.kts  VerifyTestFrancois.kts
.teamcity/patches/projects/: _Self.kts
.teamcity/patches/vcsRoots/: GradleEnterpriseBuildConfigSamplesTestFrancois.kts
.teamcity/pluginData/_Self/mavenSettings/: custom-settings.xml  settings.xml
.teamcity/pluginData/mavenSettings/: settings.xml
build-caching-maven-samples/: .gitignore  README.md  pom.xml
build-caching-maven-samples/animal-sniffer-project/: README.md  pom.xml
build-caching-maven-samples/antlr3-project/: pom.xml
build-caching-maven-samples/asciidoctor-project/: pom.xml
build-caching-maven-samples/asciidoctor-project/src/docs/asciidoc/: docinfo.html
build-caching-maven-samples/aspectj-project/: README.md  pom.xml
build-caching-maven-samples/aspectj-project/api/: pom.xml
build-caching-maven-samples/aspectj-project/impl/: pom.xml
build-caching-maven-samples/avro-project/: README.md  pom.xml
build-caching-maven-samples/avro-project/src/main/avro/: user.avsc
build-caching-maven-samples/checkstyle-project/: README.md  pom.xml
build-caching-maven-samples/clojure-project/: README.md  pom.xml
build-caching-maven-samples/clojure-project/src/main/clojure/: packaging.clj
build-caching-maven-samples/cxf-codegen-plugin/: README.md  pom.xml
build-caching-maven-samples/duplicate-finder-project/: pom.xml
build-caching-maven-samples/enforcer-project/: README.md  pom.xml
build-caching-maven-samples/exec-yarn-project/: README.md  pom.xml
build-caching-maven-samples/exec-yarn-project/public/: index.html
build-caching-maven-samples/gemnasium-maven-plugin-project/: .gitignore  README.md  pom.xml
build-caching-maven-samples/jacoco-project/: README.md  pom.xml
build-caching-maven-samples/jacoco-project/coverage-report/: pom.xml
build-caching-maven-samples/jacoco-project/util/: pom.xml
build-caching-maven-samples/java-project/: pom.xml
build-caching-maven-samples/kotlin-project/: README.md  pom.xml
build-caching-maven-samples/maven-dependency-tree-project/: .gitignore  README.md  pom.xml
build-caching-maven-samples/pmd-project/: README.md  pom.xml
build-caching-maven-samples/protobuf-project/: README.md  pom.xml
build-caching-maven-samples/scala-project/: README.md  pom.xml
build-caching-maven-samples/spotbugs-project/: pom.xml
build-caching-maven-samples/spotless-project/: README.md  pom.xml
build-caching-maven-samples/spring-cloud-contract-project/: pom.xml
build-caching-maven-samples/webstart-project/: README.md  pom.xml
capture-slow-workunit-executions/: gradle-slow-task-executions.gradle  gradle-slow-workunit-executions.gradle
common-custom-user-data-gradle-plugin/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common-custom-user-data-gradle-script/: common-custom-user-data.gradle
common-custom-user-data-maven-extension/: .gitignore  CHANGELOG.md  README.md  pom.xml
common-custom-user-data-maven-extension/src/main/resources/: gradle-enterprise.sample.xml
common-develocity-gradle-configuration-groovy/: README.md  build.gradle  settings.gradle
common-develocity-gradle-configuration-kotlin/: README.md  gradle.properties  settings.gradle.kts
common-gradle-enterprise-gradle-configuration/: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
common-gradle-enterprise-gradle-configuration-groovy/: README.md  settings.gradle
convention-develocity-shared/: README.md  gradle.properties  settings.gradle.kts  test.sh
convention-develocity-shared/buildSrc/: build.gradle.kts
convention-develocity-shared/convention-develocity-common/: build.gradle.kts
convention-develocity-shared/convention-develocity-gradle-plugin/: build.gradle.kts
convention-develocity-shared/convention-develocity-maven-extension/: build.gradle.kts
convention-develocity-shared/examples/gradle_5/: build.gradle.kts  settings.gradle.kts
convention-develocity-shared/examples/gradle_6/: build.gradle.kts  settings.gradle.kts
convention-develocity-shared/examples/gradle_6.9_and_later/: settings.gradle.kts
convention-develocity-shared/examples/maven_3/: pom.xml
guided-trials-default-custom-user-data/: default-custom-user-data.gradle  maven-default-custom-user-data.groovy
maven-caching-sample/: pom.xml
maven-caching-sample/antlr3-project/: pom.xml
maven-caching-sample/avro-project/: pom.xml
maven-caching-sample/java-project/: pom.xml
maven-caching-sample/pmd-project/: pom.xml
maven-caching-sample/protobuf-project/: pom.xml
maven-caching-sample/spotbugs-project/: pom.xml
quarkus-build-caching-extension/: .gitignore  README.md  pom.xml
quarkus-build-caching-extension/release/: changes.md
quarkus-build-caching-extension/src/it/: invoker.properties  postbuild.groovy
quarkus-build-caching-extension/src/it/quarkus-3.8/: pom.xml
quarkus-build-caching-extension/src/it/quarkus-latest/: pom.xml  postbuild.groovy
reporting-issues/: gradle-reporting-issues.gradle  gradle-reporting-tasks.gradle  maven-reporting-goals.groovy
test/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
(+429 files in other folders)
