plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.2.1'
    id 'java-gradle-plugin'
    id 'groovy'
}

group 'org.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude module: 'groovy-all'
    }
}

apply from: 'snippets/basic-publishing.gradle'
apply from: 'snippets/capture-task-input-files.gradle'
apply from: 'snippets/tags-basic.gradle'
apply from: 'snippets/tags-android.gradle'
apply from: 'snippets/git.gradle'
apply from: 'snippets/gist.gradle'
