//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'base'
    id 'org.gradle.wrapper-upgrade' version '0.10'
}

wrapperUpgrade {
    gradle {
        'gradle-enterprise-build-config-samples' {
            repo = 'gradle/gradle-enterprise-build-config-samples'
        }
        'common-gradle-enterprise-gradle-configuration' {
            repo = 'gradle/gradle-enterprise-build-config-samples'
            dir = 'common-gradle-enterprise-gradle-configuration'
        }
        'gradle-enterprise-conventions-gradle-plugin-gradle2' {
            repo = 'gradle/gradle-enterprise-build-config-samples'
            dir = 'gradle-enterprise-conventions-gradle-plugin/plugins/gradle-2-through-4'
        }
        'gradle-enterprise-conventions-gradle-plugin-gradle5' {
            repo = 'gradle/gradle-enterprise-build-config-samples'
            dir = 'gradle-enterprise-conventions-gradle-plugin/plugins/gradle-5-or-newer'
        }
    }
    maven {
        'common-gradle-enterprise-maven-configuration' {
            repo = 'gradle/gradle-enterprise-build-config-samples'
            dir = 'common-gradle-enterprise-maven-configuration'
        }
    }
}