plugins {
    id 'com.gradle.enterprise' version '3.5.1'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.1.1'
}

rootProject.name = 'common-custom-user-data-gradle-plugin'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishAlways()
    }
}
