<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>animal-sniffer-project</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>develocity-maven-caching-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.27</version>
        <executions>
          <execution>
            <id>animal-sniffer-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java15</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.gradle</groupId>
          <artifactId>develocity-maven-extension</artifactId>
          <configuration>
            <develocity>
              <plugins>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>animal-sniffer-maven-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>animal-sniffer-check</id>
                      <inputs>
                        <ignoredProperties>
                          <ignore>project</ignore>
                          <ignore>repositorySystemSession</ignore>
                        </ignoredProperties>
                        <fileSets>
                          <fileSet>
                            <name>outputDirectory</name>
                            <normalization>CLASSPATH</normalization>
                          </fileSet>
                          <fileSet>
                            <name>testOutputDirectory</name>
                            <normalization>CLASSPATH</normalization>
                          </fileSet>
                        </fileSets>
                        <properties>
                          <property>
                            <name>ignores</name>
                          </property>
                          <property>
                            <name>annotations</name>
                          </property>
                          <property>
                            <name>ignoreDependencies</name>
                          </property>
                          <property>
                            <name>includeDependencies</name>
                          </property>
                          <property>
                            <name>excludeDependencies</name>
                          </property>
                          <property>
                            <name>checkTestClasses</name>
                          </property>
                          <property>
                            <name>skip</name>
                          </property>
                          <property>
                            <name>failOnError</name>
                          </property>
                        </properties>
                      </inputs>
                      <nestedProperties>
                        <property>
                          <name>signature</name>
                          <inputs>
                            <properties>
                              <property>
                                <name>groupId</name>
                              </property>
                              <property>
                                <name>artifactId</name>
                              </property>
                              <property>
                                <name>version</name>
                              </property>
                            </properties>
                          </inputs>
                        </property>
                      </nestedProperties>
                      <outputs>
                        <cacheableBecause>check only needs to be performed when classes or signature file changes</cacheableBecause>
                      </outputs>
                    </execution>
                  </executions>
                </plugin>
              </plugins>
            </develocity>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
