<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
        https://www.gradle.com/schema/develocity-maven-project.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gradle</groupId>
    <artifactId>aspectj-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>develocity-maven-caching-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <aspectj.version>1.9.24</aspectj.version>
        <aspectj-maven-plugin.version>1.15.0</aspectj-maven-plugin.version>
    </properties>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>develocity-maven-extension</artifactId>
                    <configuration>
                        <develocity>
                            <plugins>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>aspectj-maven-plugin</artifactId>
                                    <inputs>
                                        <fileSets>
                                            <fileSet>
                                                <name>weaveDirectories</name>
                                                <normalization>
                                                    <strategy>RELATIVE_PATH</strategy>
                                                    <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                                                </normalization>
                                            </fileSet>
                                            <fileSet>
                                                <name>xmlConfigured</name>
                                                <normalization>
                                                    <strategy>RELATIVE_PATH</strategy>
                                                    <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                                                    <ignoreLineEndings>true</ignoreLineEndings>
                                                </normalization>
                                            </fileSet>
                                            <fileSet>
                                                <name>classpathDirectories</name>
                                                <normalization>
                                                    <strategy>CLASSPATH</strategy>
                                                    <ignoreLineEndings>true</ignoreLineEndings>
                                                </normalization>
                                            </fileSet>
                                        </fileSets>
                                        <properties>
                                            <property>
                                                <name>skip</name>
                                            </property>
                                            <property>
                                                <name>ajdtBuildDefFile</name>
                                            </property>
                                            <property>
                                                <name>outxml</name>
                                            </property>
                                            <property>
                                                <name>outxmlfile</name>
                                            </property>
                                            <property>
                                                <name>emacssym</name>
                                            </property>
                                            <property>
                                                <name>proc</name>
                                            </property>
                                            <property>
                                                <name>parameters</name>
                                            </property>
                                            <property>
                                                <name>Xset</name>
                                            </property>
                                            <property>
                                                <name>crossrefs</name>
                                            </property>
                                            <property>
                                                <name>XhasMember</name>
                                            </property>
                                            <property>
                                                <name>target</name>
                                            </property>
                                            <property>
                                                <name>source</name>
                                            </property>
                                            <property>
                                                <name>complianceLevel</name>
                                            </property>
                                            <property>
                                                <name>preserveAllLocals</name>
                                            </property>
                                            <property>
                                                <name>referenceInfo</name>
                                            </property>
                                            <property>
                                                <name>encoding</name>
                                            </property>
                                            <property>
                                                <name>Xlint</name>
                                            </property>
                                            <property>
                                                <name>Xreweavable</name>
                                            </property>
                                            <property>
                                                <name>XnotReweavable</name>
                                            </property>
                                            <property>
                                                <name>XnoInline</name>
                                            </property>
                                            <property>
                                                <name>showWeaveInfo</name>
                                            </property>
                                            <property>
                                                <name>XserializableAspects</name>
                                            </property>
                                            <property>
                                                <name>XaddSerialVersionUID</name>
                                            </property>
                                            <property>
                                                <name>Xajruntimetarget</name>
                                            </property>
                                            <property>
                                                <name>Xjoinpoints</name>
                                            </property>
                                            <property>
                                                <name>bootclasspath</name>
                                            </property>
                                            <property>
                                                <name>forceAjcCompile</name>
                                            </property>
                                        </properties>
                                        <ignoredProperties>
                                            <ignore>additionalAspectPaths</ignore>
                                            <ignore>project</ignore>
                                            <ignore>basedir</ignore>
                                            <ignore>Xlintfile</ignore>
                                            <ignore>deprecation</ignore>
                                            <ignore>noImportError</ignore>
                                            <ignore>proceedOnError</ignore>
                                            <ignore>verbose</ignore>
                                            <ignore>repeat</ignore>
                                            <ignore>XterminateAfterCompilation</ignore>
                                            <ignore>argumentFileName</ignore>
                                            <ignore>warn</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <nestedProperties>
                                        <property>
                                            <name>project</name>
                                            <iteratedProperties>
                                                <property>
                                                    <name>artifacts</name>
                                                    <inputs>
                                                        <fileSets>
                                                            <fileSet>
                                                                <name>file</name>
                                                                <normalization>CLASSPATH</normalization>
                                                            </fileSet>
                                                        </fileSets>
                                                    </inputs>
                                                </property>
                                            </iteratedProperties>
                                        </property>
                                    </nestedProperties>
                                    <iteratedProperties>
                                        <property>
                                            <name>weaveDependencies</name>
                                            <inputs>
                                                <properties>
                                                    <property>
                                                        <name>groupId</name>
                                                    </property>
                                                    <property>
                                                        <name>artifactId</name>
                                                    </property>
                                                    <property>
                                                        <name>classifier</name>
                                                    </property>
                                                    <property>
                                                        <name>type</name>
                                                    </property>
                                                </properties>
                                            </inputs>
                                        </property>
                                        <property>
                                            <name>aspectLibraries</name>
                                            <inputs>
                                                <properties>
                                                    <property>
                                                        <name>groupId</name>
                                                    </property>
                                                    <property>
                                                        <name>artifactId</name>
                                                    </property>
                                                    <property>
                                                        <name>classifier</name>
                                                    </property>
                                                    <property>
                                                        <name>type</name>
                                                    </property>
                                                </properties>
                                            </inputs>
                                        </property>
                                        <property>
                                            <name>additionalCompilerArgs</name>
                                        </property>
                                        <property>
                                            <name>ajcOptions</name>
                                        </property>
                                        <property>
                                            <name>sourceDirectories</name>
                                        </property>
                                        <property>
                                            <name>javaSources</name>
                                            <inputs>
                                                <fileSets>
                                                    <fileSet>
                                                        <name>basedir</name>
                                                        <includesProperty>includedFiles</includesProperty>
                                                        <includesProperty>includedDirectories</includesProperty>
                                                        <normalization>
                                                            <strategy>RELATIVE_PATH</strategy>
                                                            <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                                                            <ignoreLineEndings>true</ignoreLineEndings>
                                                        </normalization>
                                                    </fileSet>
                                                </fileSets>
                                            </inputs>
                                        </property>
                                    </iteratedProperties>

                                    <outputs>
                                        <directories>
                                            <directory>
                                                <name>outputDirectory</name>
                                            </directory>
                                        </directories>
                                        <cacheableBecause>generates consistent outputs for declared inputs
                                        </cacheableBecause>
                                    </outputs>

                                    <executions>
                                        <execution>
                                            <id>default-compile</id>
                                            <inputs>
                                                <fileSets>
                                                    <fileSet>
                                                        <name>aspectDirectory</name>
                                                        <includesProperty>includes</includesProperty>
                                                        <excludesProperty>excludes</excludesProperty>
                                                        <normalization>
                                                            <strategy>RELATIVE_PATH</strategy>
                                                            <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                                                            <ignoreLineEndings>true</ignoreLineEndings>
                                                        </normalization>
                                                    </fileSet>
                                                </fileSets>
                                                <ignoredProperties>
                                                    <ignore>testAspectDirectory</ignore>
                                                    <ignore>sources</ignore>
                                                </ignoredProperties>
                                            </inputs>
                                            <outputs>
                                                <directories>
                                                    <directory>
                                                        <name>generatedSourcesDirectory</name>
                                                    </directory>
                                                </directories>
                                            </outputs>
                                        </execution>
                                        <execution>
                                            <id>default-testCompile</id>
                                            <inputs>
                                                <fileSets>
                                                    <fileSet>
                                                        <name>testAspectDirectory</name>
                                                        <includesProperty>includes</includesProperty>
                                                        <excludesProperty>excludes</excludesProperty>
                                                        <normalization>
                                                            <strategy>RELATIVE_PATH</strategy>
                                                            <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                                                            <ignoreLineEndings>true</ignoreLineEndings>
                                                        </normalization>
                                                    </fileSet>
                                                </fileSets>
                                                <properties>
                                                    <property>
                                                        <name>weaveMainSourceFolder</name>
                                                    </property>
                                                    <property>
                                                        <name>weaveWithAspectsInMainSourceFolder</name>
                                                    </property>
                                                </properties>
                                                <ignoredProperties>
                                                    <ignore>aspectDirectory</ignore>
                                                    <ignore>testSources</ignore>
                                                </ignoredProperties>
                                            </inputs>
                                            <outputs>
                                                <directories>
                                                    <directory>
                                                        <name>generatedTestSourcesDirectory</name>
                                                    </directory>
                                                </directories>
                                            </outputs>
                                        </execution>
                                    </executions>
                                </plugin>
                            </plugins>
                        </develocity>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
