/**
 * This Gradle script captures all tasks of a given type taking longer to execute than a certain threshold,
 * and adds these as custom values.
 * This should be applied to the root project:
 * <code> apply from: file('gradle-slow-task-executions.gradle') </code>
 */

def buildScanApi = project.extensions.findByName('buildScan')
if (!buildScanApi) {
    return
}

def THRESHOLD_MILLIS = 15 * 60 * 1000 // 15 min

allprojects {
    tasks.withType(JavaCompile).configureEach { t ->
        long start
        doFirst {
            start = System.currentTimeMillis()
        }
        doLast {
            long duration = System.currentTimeMillis() - start
            if (duration > THRESHOLD_MILLIS) {
                buildScan.value 'Slow task', t.identityPath as String
            }
        }
    }
}
