invoker.name.1 = uber-jar build with ${cache-disabled}
invoker.goals.1 = clean package ${develocity-options} --log-file ./01-uber-jar-build-cache-disabled.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.1 = uber-jar

invoker.name.2 = uber-jar build with ${cache-miss}
invoker.goals.2 = clean package ${develocity-options} --log-file ./02-uber-jar-build-cache-miss.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.2 = uber-jar

invoker.name.3 = uber-jar build with ${cache-hit}
invoker.goals.3 = clean package ${develocity-options} --log-file ./03-uber-jar-build-cache-hit.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.3 = uber-jar

invoker.name.4 = Native build with ${cache-disabled}
invoker.goals.4 = clean package ${develocity-options} --log-file ./04-native-build-cache-disabled.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.4 = native

invoker.name.5 = Native build with ${cache-miss}
invoker.goals.5 = clean package ${develocity-options} --log-file ./05-native-build-cache-miss.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.5 = native

invoker.name.6 = Native build with ${cache-hit}
invoker.goals.6 = clean package ${develocity-options} --log-file ./06-native-build-cache-hit.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.6 = native
