<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cxf-codegen-plugin</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>develocity-maven-caching-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>4.1.1</cxf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/myService.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-wsdlLocation</extraarg>
                                        <extraarg>classpath:myService.wsdl</extraarg>
                                        <extraarg>-suppress-generated-date</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>develocity-maven-extension</artifactId>
                    <configuration>
                        <develocity>
                            <plugins>
                                <plugin>
                                    <groupId>org.apache.cxf</groupId>
                                    <artifactId>cxf-codegen-plugin</artifactId>
                                    <inputs>
                                        <fileSets>
                                            <fileSet>
                                                <name>wsdlRoot</name>
                                                <normalization>RELATIVE_PATH</normalization>
                                            </fileSet>
                                            <fileSet>
                                                <name>includes</name>
                                                <normalization>RELATIVE_PATH</normalization>
                                            </fileSet>
                                            <fileSet>
                                                <name>excludes</name>
                                                <normalization>RELATIVE_PATH</normalization>
                                            </fileSet>
                                        </fileSets>
                                        <ignoredProperties>
                                            <ignore>additionalJvmArgs</ignore>
                                            <ignore>classesDirectory</ignore>

                                            <ignore>defaultOptions</ignore>

                                            <ignore>disableDirectoryScan</ignore>
                                            <ignore>disableDependencyScan</ignore>
                                            <ignore>encoding</ignore>
                                            <ignore>fork</ignore>
                                            <ignore>javaExecutable</ignore>

                                            <ignore>markerDirectory</ignore>

                                            <ignore>mavenSession</ignore>
                                            <ignore>pluginArtifacts</ignore>
                                            <ignore>project</ignore>
                                            <ignore>skipGarbageCollection</ignore>
                                            <ignore>testSourceRoot</ignore>
                                            <ignore>testWsdlRoot</ignore>
                                            <ignore>useCompileClasspath</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <nestedProperties>
                                        <property>
                                            <name>defaultOptions</name>
                                            <inputs>
                                                <properties>
                                                    <property>
                                                        <name>extraargs</name>
                                                    </property>
                                                    <property>
                                                        <name>bindingFiles</name>
                                                    </property>
                                                </properties>
                                            </inputs>
                                        </property>
                                    </nestedProperties>
                                    <iteratedProperties>
                                        <property>
                                            <name>wsdlOptions</name>
                                            <inputs>
                                                <fileSets>
                                                    <fileSet>
                                                        <name>wsdl</name>
                                                        <normalization>RELATIVE_PATH</normalization>
                                                    </fileSet>
                                                </fileSets>
                                                <properties>
                                                    <property>
                                                        <name>extraargs</name>
                                                    </property>
                                                    <property>
                                                        <name>bindingFiles</name>
                                                    </property>
                                                </properties>
                                            </inputs>
                                            <nestedProperties>
                                                <property>
                                                    <name>wsdlArtifact</name>
                                                    <inputs>
                                                        <properties>
                                                            <property>
                                                                <name>groupId</name>
                                                            </property>
                                                            <property>
                                                                <name>artifactId</name>
                                                            </property>
                                                            <property>
                                                                <name>version</name>
                                                            </property>
                                                            <property>
                                                                <name>classifier</name>
                                                            </property>
                                                            <property>
                                                                <name>type</name>
                                                            </property>
                                                        </properties>
                                                    </inputs>
                                                </property>
                                            </nestedProperties>
                                        </property>
                                    </iteratedProperties>
                                    <outputs>
                                        <cacheableBecause>compilation is CPU-bound</cacheableBecause>
                                        <directories>
                                            <directory>
                                                <name>sourceRoot</name>
                                            </directory>
                                        </directories>
                                    </outputs>
                                </plugin>
                            </plugins>
                        </develocity>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
