<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
  https://www.gradle.com/schema/develocity-maven-project.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>clojure-project</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>develocity-maven-caching-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.9.3</version>
        <extensions>true</extensions>
        <configuration>
          <warnOnReflection>true</warnOnReflection>
          <directLinking>true</directLinking>
        </configuration>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>clojure-add-sources</id>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.gradle</groupId>
          <artifactId>develocity-maven-extension</artifactId>
          <configuration>
            <develocity>
              <plugins>
                <plugin>
                  <groupId>com.theoryinpractise</groupId>
                  <artifactId>clojure-maven-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>clojure-compile</id>
                      <outputs>
                        <cacheableBecause>compilation is CPU-bound</cacheableBecause>
                      </outputs>
                      <inputs>
                        <properties>
                          <property>
                            <name>cleanAOTNamespaces</name>
                          </property>
                        </properties>
                        <ignoredProperties>
                          <ignore>temporaryOutputDirectory</ignore>
                        </ignoredProperties>
                      </inputs>
                    </execution>
                    <execution>
                      <id>clojure-test</id>
                      <outputs>
                        <cacheableBecause>test results are consistent for declared inputs</cacheableBecause>
                      </outputs>
                      <inputs>
                        <fileSets>
                          <fileSet>
                            <name>testScript</name>
                            <normalization>IGNORED_PATH</normalization>
                          </fileSet>
                        </fileSets>
                        <properties>
                          <property>
                            <name>junitOutput</name>
                          </property>
                          <property>
                            <name>skip</name>
                          </property>
                          <property>
                            <name>skipTests</name>
                          </property>
                          <property>
                            <name>testScript</name>
                          </property>
                          <property>
                            <name>xmlEscapeOutput</name>
                          </property>
                          <property>
                            <name>test</name>
                          </property>
                        </properties>
                      </inputs>
                    </execution>
                  </executions>
                  <inputs>
                    <fileSets>
                      <fileSet>
                        <name>baseTestSourceDirectory</name>
                      </fileSet>
                      <fileSet>
                        <name>testSourceDirectories</name>
                        <normalization>
                          <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                          <ignoreLineEndings>true</ignoreLineEndings>
                        </normalization>
                      </fileSet>
                      <fileSet>
                        <name>sourceDirectories</name>
                        <normalization>
                          <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                          <ignoreLineEndings>true</ignoreLineEndings>
                        </normalization>
                      </fileSet>
                      <fileSet>
                        <name>generatedSourceDirectory</name>
                      </fileSet>
                      <fileSet>
                        <name>classpathElements</name>
                        <normalization>COMPILE_CLASSPATH</normalization>
                      </fileSet>
                      <fileSet>
                        <name>testClasspathElements</name>
                        <normalization>COMPILE_CLASSPATH</normalization>
                      </fileSet>
                    </fileSets>
                    <properties>
                      <property>
                        <name>charset</name>
                      </property>
                      <property>
                        <name>compileDeclaredNamespaceOnly</name>
                      </property>
                      <property>
                        <name>directLinking</name>
                      </property>
                      <property>
                        <name>runWithTests</name>
                      </property>
                      <property>
                        <name>testDeclaredNamespaceOnly</name>
                      </property>
                      <property>
                        <name>testNamespaces</name>
                      </property>
                      <property>
                        <name>prependClasses</name>
                      </property>
                      <property>
                        <name>copiedNamespaces</name>
                      </property>
                      <property>
                        <name>copyAllCompiledNamespaces</name>
                      </property>
                      <property>
                        <name>copyDeclaredNamespaceOnly</name>
                      </property>
                      <property>
                        <name>namespaces</name>
                      </property>
                      <property>
                        <name>clojureOptions</name>
                      </property>
                      <property>
                        <name>vmargs</name>
                      </property>
                    </properties>
                    <ignoredProperties>
                      <ignore>baseDirectory</ignore>
                      <ignore>includePluginDependencies</ignore>
                      <ignore>pluginArtifacts</ignore>
                      <ignore>project</ignore>
                      <ignore>session</ignore>
                      <ignore>spawnInteractiveConsoleOnWindows</ignore>
                      <ignore>warnOnReflection</ignore>
                      <ignore>windowsConsole</ignore>
                      <ignore>workingDirectory</ignore>
                    </ignoredProperties>
                  </inputs>
                  <outputs>
                    <directories>
                      <directory>
                        <name>outputDirectory</name>
                      </directory>
                      <directory>
                        <name>testOutputDirectory</name>
                      </directory>
                    </directories>
                  </outputs>
                </plugin>
              </plugins>
            </develocity>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
