<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>asciidoctor-project</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>develocity-maven-caching-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>3.2.0</version>
        <dependencies>
        </dependencies>
        <configuration>
          <sourceDirectory>src/docs/asciidoc</sourceDirectory>
          <attributes>
            <endpoint-url>http://example.org</endpoint-url>
            <sourcedir>src/main/java</sourcedir>
            <project-version>${project.version}</project-version>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>asciidoc-to-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>

              <attributes>
                <source-highlighter>coderay</source-highlighter>
                <imagesdir>./images</imagesdir>
                <toc>left</toc>
                <icons>font</icons>
                <sectanchors>true</sectanchors>
                <!-- set the idprefix to blank -->
                <idprefix/>
                <idseparator>-</idseparator>
                <docinfo1>true</docinfo1>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.gradle</groupId>
          <artifactId>develocity-maven-extension</artifactId>
          <configuration>
            <develocity>
              <plugins>
                <plugin>
                  <groupId>org.asciidoctor</groupId>
                  <artifactId>asciidoctor-maven-plugin</artifactId>
                  <inputs>
                    <fileSets>
                      <fileSet>
                        <name>sourceDirectory</name>
                        <normalization>
                          <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                          <ignoreLineEndings>true</ignoreLineEndings>
                        </normalization>
                      </fileSet>
                      <fileSet>
                        <name>baseDir</name> <!--(not Maven’s basedir), sets the root path for resources (e.g. included files) -->
                        <normalization>
                          <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                          <ignoreLineEndings>true</ignoreLineEndings>
                        </normalization>
                      </fileSet>
                      <fileSet>
                        <name>templateDirs</name>
                      </fileSet>
                      <!-- Also define other input directories paths, such as `imagesdir`, which is defined in the attributes. -->
                    </fileSets>
                    <properties>
                      <property>
                        <name>attributes</name>
                      </property>
                      <property>
                        <name>attributesChain</name>
                      </property>
                      <property>
                        <name>backend</name>
                      </property>
                      <property>
                        <name>catalogAssets</name>
                      </property>
                      <property>
                        <name>doctype</name>
                      </property>
                      <property>
                        <name>embedAssets</name>
                      </property>
                      <property>
                        <name>enableVerbose</name>
                      </property>
                      <property>
                        <name>extensions</name>
                      </property>
                      <property>
                        <name>preserveDirectories</name>
                      </property>
                      <property>
                        <name>relativeBaseDir</name>
                      </property>
                      <property>
                        <name>requires</name>
                      </property>
                      <property>
                        <name>skip</name>
                      </property>
                      <property>
                        <name>sourceDocumentExtensions</name>
                      </property>
                      <property>
                        <name>sourceDocumentName</name>
                      </property>
                      <property>
                        <name>sourcemap</name>
                      </property>
                      <property>
                        <name>standalone</name>
                      </property>
                      <property>
                        <name>templateCache</name>
                      </property>
                      <property>
                        <name>templateEngine</name>
                      </property>
                    </properties>
                    <ignoredProperties>
                      <ignore>eruby</ignore>
                      <ignore>gemPath</ignore>
                      <ignore>project</ignore>
                      <ignore>projectDirectory</ignore>
                      <ignore>rootDir</ignore>
                    </ignoredProperties>
                  </inputs>
                  <iteratedProperties>
                    <property>
                      <name>resources</name>
                      <inputs>
                        <properties>
                          <property>
                            <name>directory</name>
                          </property>
                          <property>
                            <name>excludes</name>
                          </property>
                          <property>
                            <name>includes</name>
                          </property>
                          <property>
                            <name>targetPath</name>
                          </property>
                        </properties>
                      </inputs>
                    </property>
                  </iteratedProperties>
                  <nestedProperties>
                    <property>
                      <name>logHandler</name>
                      <inputs>
                        <properties>
                          <property>
                            <name>failIf</name>
                          </property>
                          <property>
                            <name>outputToConsole</name>
                          </property>
                        </properties>
                      </inputs>
                    </property>
                  </nestedProperties>

                  <!-- Configure outputs. -->
                  <outputs>
                    <directories>
                      <directory>
                        <name>outputDirectory</name>
                      </directory>
                    </directories>
                    <files>
                      <file>
                        <name>outputFile</name>
                      </file>
                    </files>
                    <cacheableBecause>Generates consistent outputs for declared inputs.</cacheableBecause>
                  </outputs>
                </plugin>
              </plugins>
            </develocity>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
