plugins {
    id 'com.gradle.develocity' version '4.4.3'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.6.0'
}

def isCI = System.getenv('CI') != null // adjust to your CI provider
// If your CI runs builds from forked repositories (e.g. GitHub Actions pull_request events),
// secrets are not passed to the runner, causing cache store attempts to fail with HTTP 403.
// In that case, also condition push on the access key being present (adjust the env var name):
// def hasCredentials = System.getenv('DEVELOCITY_ACCESS_KEY') != null && !System.getenv('DEVELOCITY_ACCESS_KEY').isEmpty()


develocity {
    server = 'https://develocity-samples.gradle.com' // adjust to your Develocity server
    allowUntrustedServer = false // ensure a trusted certificate is configured

    buildScan {
        uploadInBackground = !isCI
    }
}

buildCache {
    local {
        enabled = true
    }

    remote(develocity.buildCache) {
        enabled = true
        push = isCI
    }
}

rootProject.name = 'common-develocity-gradle-configuration-groovy' // adjust to your project
